
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Nome - Currículo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Seu Nome</h1>
        <h2>Sua Profissão</h2>
        <p>Seu email | Seu telefone | Seu LinkedIn</p>
    </header>

    <section id="sobre">
        <h2>Sobre mim</h2>
        <p>Uma breve descrição sobre você e suas habilidades.</p>
    </section>

    <section id="experiencia">
        <h2>Experiência</h2>
        <ul>
            <li>
                <strong>Cargo</strong> - Empresa - Período
                <p>Descrição das suas responsabilidades e conquistas.</p>
            </li>
            </ul>
    </section>

    <section id="educacao">
        <h2>Educação</h2>
        <ul>
            <li>
                <strong>Formação</strong> - Instituição - Período
            </li>
            </ul>
    </section>

    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>Habilidade 1</li>
            <li>Habilidade 2</li>
            </ul>
    </section>

    <footer>
        <p>&copy; Seu Nome - 2023</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
