<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Simples</title>
</head>
<body>

    <header>
        <h1>Bem-vindo ao Meu Site!</h1>
        <nav>
            <a href="#sobre">Sobre</a> | 
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section id="sobre">
        <h2>Sobre</h2>
        <p>Este é um site de exemplo simples feito com HTML.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <p>Você pode entrar em contato comigo  pelo e-mail: pedrosutil2530sutil@gmail.com</p>
    </section>

    <footer>
        <p>&copy; 2025 Meu Site</p>
    </footer>

</body>
</html>
