<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <form action="action_page.php">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br>
    <label for="lname">Subject:</label><br>
    <input type="text" id="subject" name="subject" value="Comments"><br><br>
    <input type="submit" value="Submit">
  </form>

  <p>If you click the "Submit" button, the form data will be sent to a page called "action_page.php".</p>
</body>
</html>
